<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/jquery.js" type="text/javascript"></script>
        <link href="res/animate.css" rel="stylesheet" type="text/css"/>
        <link href="res/animsition.min.css" rel="stylesheet" type="text/css"/>
        <link href="res/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="res/daterangepicker.css" rel="stylesheet" type="text/css"/>
        <link href="res/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="res/hamburgers.min.css" rel="stylesheet" type="text/css"/>
        <link href="res/icon-font.min.css" rel="stylesheet" type="text/css"/>
        <link href="res/main.css" rel="stylesheet" type="text/css"/>
        <link href="res/select2.min.css" rel="stylesheet" type="text/css"/>
        <link href="res/util.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>

        <div class="limiter">
            <div class="container-login100" >
                <div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33">
                    <div>
                        <div class="p-t-31 p-b-9">
                            <span class="txt1">
                                Enter the sum:
                            </span>
                        </div>
                        <div class="wrap-input100 validate-input" data-validate="Username is required">
                            <input class="input100" type="number" id="s" onkeyup="change()">
                            <span class="focus-input100"></span>
                        </div>

                        <div class="container-login100-form-btn m-t-17">
                            <button class="login100-form-btn">
                                Calculer
                            </button>
                        </div>



                        <div class="" id="result">

                        </div>

                    </div>
                </div>


                <script>
                    function change() {

                        var input = document.getElementById('s');
                        var s = input.value;

                      var pos=  $.post("Calcule", {s: s})
                                .done(function (tt) {
                                    var res = document.getElementById('result');
                                    res.innerText = tt;
                                    console.log(tt);
                                })
                                .fail(function () {
                                    res.innerText = "failed";
                                })
                                .always(function () {
                                });
                    }
                </script>
            </div> </div>
    </body>
</html>
